# recordcollection

./: .gitignore  .travis.yml  GEMINI.md  ISSUES.md  README.md  build.sh  ghostty.terminfo  go.mod  go.sum  look_for_logs.sh  pom.xml  postCreate.sh  pubring.gpg.enc  recordcollection.go  recordcollection_negative_id_test.go  recordcollectionapi.go  recordcollectionapi_test.go  recordcollectionspeed_test.go  recordcollectionutils.go  recordcollectionutils_test.go  secring.gpg.enc  settings.xml  start-tmux.sh
.agents/workflows/: finish.md  seraphine-break-down-issue.md  seraphine-bug.md  seraphine-needs-deep-research.md  seraphine-needs-implementation-plan.md  seraphine-needs-requirements.md  seraphine-ready-to-implement.md
.devcontainer/: devcontainer.json
.github/workflows/: basicrun.yml  codeql-analysis.yml  makepr.yml
cli/: cli.go
client/: client.go
extractor/: .gitignore  proc.go
proposals/: sale_descriptions.md
proto/: recordcollection.pb.go  recordcollection.proto  recordcollection_grpc.pb.go
proto/v1/: sale_description.pb.go  sale_description.proto  sale_description_grpc.pb.go
recordcollection_cli/: cli.go  ping.sh
recordcollection_script/: .gitignore  cli.go
recordutils/: recordutils.go  recordutils_test.go
recordutils/testdata/: 1018055.file  10313832.data  1075530.data  1997688.file  4467031.data  565473.file
scripts/: .gitignore  cli.go
src/main/java/com/brotherlogic/recordcollection/: Config.java  ConnectionBuilder.java  ContextListener.java  DiscogsApi.java  DiscogsService.java  DiscogsToken.java  EndPoint.java  EnvironmentVariable.java  FolderGroup.java  MainSystem.java  RcSystem.java  RecordCollection.java  RequestBuilder.java  ScribeRetriever.java
src/main/java/com/brotherlogic/recordcollection/storage/: Storage.java
src/main/java/com/brotherlogic/recordcollection/storage/database/: Database.java  DatabaseConnector.java  DatabaseStorage.java  DatabaseSystem.java  DatabaseV1.java  DatabaseV2.java
src/main/webapp/: index.html  me.html  rcstyle.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brotherlogic/recordcollection/: BaseTest.java  CollectionTest.java  CommandLineTest.java  ConfigTest.java  ContextListenerTest.java  DiscogsApiTest.java  DiscogsTokenTest.java  EndPointTest.java  EnvironmentVariableTest.java  MainSystemTest.java  ScribeRetrieverTest.java  TestingSystem.java
src/test/java/com/brotherlogic/recordcollection/integration/: BaseIntegrationTest.java  BaseIntegrationTestIT.java  DatabaseTestIT.java  LoginTestIT.java  StoreCollectionTestIT.java
src/test/java/com/brotherlogic/recordcollection/storage/: DatabaseStorageTest.java  TokenTableTest.java
src/test/java/com/brotherlogic/recordcollection/storage/database/: DatabaseStorageTest.java  DatabaseSystemTest.java  DatabaseV1Test.java  DatabaseV2Test.java
testdata/: bigrc.data
timing/: timing.go
