<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brotherlogic.recordcollection</groupId>
  <artifactId>recordcollection</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  
  <properties>
    <jetty.runner.version>8.1.14.v20131031</jetty.runner.version>
    <checkstyle.version>6.8.1</checkstyle.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Record Collection library</description>
  <url>https://github.com/BrotherLogic/recordcollection</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Simon Tucker</name>
      <email>brotherlogic@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:brotherogic/recordcollection.git</connection>
    <developerConnection>scm:git:git@github.com:brotherlogic/recordcollection.git</developerConnection>
    <url>git@github.com:brotherlogic/recordcollection.git</url>
  </scm>
  
  <repositories>
    <repository>
      <id>Nexus</id>
      <name>Nexus release</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.brotherlogic</groupId>
      <artifactId>discogs</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>8.0.24</version>
    </dependency>

    <!-- Postgres driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1200-jdbc41</version>
    </dependency>
    
    <!-- This keeps the jetty runner out of the build but
         allows us to use the versions plugin -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>${jetty.runner.version}</version>
      <scope>test</scope>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.28-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>recordcollection</finalName>
   
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.2.v20140210</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>discogs-key</name>
              <value>${discogs-key}</value>
            </systemProperty>
            <systemProperty>
              <name>discogs-secret</name>
              <value>${discogs-secret}</value>
            </systemProperty>
          </systemProperties>
          <jvmArgs>${failsafeArgLine}</jvmArgs>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <skip>${skip.integration.tests}</skip>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <contextPath>/</contextPath>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-forked</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <waitForChild>false</waitForChild>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- For regular testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <environmentVariables>
            <DATABASE_URL>MadeUpDatabaseURL</DATABASE_URL>
            <discogskey>TestKey</discogskey>
            <discogssecret>TestSecret</discogssecret>
          </environmentVariables>
        </configuration>
      </plugin>
      
      <!-- For integration testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.7.1.201405082137</version>
	<executions>
	  <execution>
	    <id>default-prepare-agent</id>
	    <goals>
	      <goal>prepare-agent</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-report</id>
	    <phase>prepare-package</phase>
	    <goals>
	      <goal>report</goal>
	    </goals>
	  </execution>
	  <execution>
	    <id>default-check</id>
	    <goals>
	      <goal>check</goal>
	    </goals>
	    <configuration>
	      <rules>
		<!--  implementation is needed only for Maven 2  -->
		<rule implementation="org.jacoco.maven.RuleConfiguration">
		  <element>CLASS</element>
                  <excludes>
                    <exclude>*DiscogsService*</exclude>
                    <exclude>*DatabaseConnector*</exclude>
                  </excludes>
		  <limits>
		    <!--  implementation is needed only for Maven 2  -->
		    <limit implementation="org.jacoco.report.check.Limit">
		      <counter>BRANCH</counter>
		      <value>COVEREDRATIO</value>
		      <minimum>1.0</minimum>
		    </limit>
		  </limits>
		</rule>
		<rule implementation="org.jacoco.maven.RuleConfiguration">
		  <element>CLASS</element>
                  <excludes>
                    <exclude>*DiscogsService*</exclude>
                    <exclude>*DatabaseConnector*</exclude>
                  </excludes>
		  <limits>
		    <!--  implementation is needed only for Maven 2  -->
		    <limit implementation="org.jacoco.report.check.Limit">
		      <counter>LINE</counter>
		      <value>COVEREDRATIO</value>
		      <minimum>1.0</minimum>
		    </limit>
		  </limits>
		</rule>
	      </rules>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- This runs the system on heroku -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-runner</artifactId>
                  <version>${jetty.runner.version}</version>
                  <destFileName>jetty-runner.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <useAgent>true</useAgent>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
